HOST=arm-linux-gnueabihf
CPP="arm-linux-gnueabihf-gcc -E"
STRIP="arm-linux-gnueabihf-strip"
OBJCOPY="arm-linux-gnueabihf-objcopy"
AR="arm-linux-gnueabihf-ar"
RANLIB="arm-linux-gnueabihf-ranlib"
LD="arm-linux-gnueabihf-ld"
OBJDUMP="arm-linux-gnueabihf-objdump"
CC="arm-linux-gnueabihf-gcc"
CXX="arm-linux-gnueabihf-g++"
NM="arm-linux-gnueabihf-nm"
AS="arm-linux-gnueabihf-as"
LD="arm-linux-gnueabihf-g++"
LINK="arm-linux-gnueabihf-g++"
GYP_DEFINES="armv7=0"